/* Estilizações gerais */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FCDB00;
}

.interface {
    margin: 0 auto;
    width: 1600px;
}

.interface-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1600px;
}

.flex-banner {
    margin: 0 auto;
    background-color: #FCDB00;
}



.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header */
.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 40px;
}

.logo h1 {
    margin-left: 20px;
}

.header-links {
    width: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header-links-mobile{
    display: none;
}
.overlay-menu{
    display: none;
}

.header-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 22px;
}
.btn-abrir-menu{
    display: none;
}
.header-links-flex{
    display: none;
}
.btn-fechar{
    display: none;
}

/* Banner */

.banner {
    display: flex;
    justify-content: space-between;
    background-color: #FCDB00;
    padding: 0;
}

.banner-text {
    width: 30%;
    margin-top: 70px;
}

.banner-text h4 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner-icons {
    display: flex;
    justify-content: start;
    width: 50%;
    font-size: 45px;
    margin-top: 25px;
}

.banner-icons .fa-windows,
.banner-icons .fa-robot {
    margin-left: 35px;
}

.banner-img {
    background-color: #fff;
    height: 500px;
    width: 360px;
    margin-right: 45px;
    margin-top: 10px;
    margin-bottom: 100px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tablet {
    background-color: #000;
    height: 380px;
    width: 320px;
    display: flex;
    justify-content: center;
}

.logo-tablet {
    display: flex;
    align-items: center;
    color: #FCDB00;
}

.logo-tablet h1 {
    margin-left: 20px;
    font-size: 40px;
}

.logo-tablet i {
    font-size: 50px;
}

.slide-dots {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #FCDB00;
    font-size: 20px;
    color: #fff;
    height: 50px;
}

.slide-dots .meio {
    margin-left: 15px;
    margin-right: 15px;
}

.slide-dots .disable {
    color: #ffffffa6;
}

/* Grid features */
.title-grid {
    text-align: center;
    width: 800px;
    margin-top: 90px;
}

.title-grid p {
    margin-top: 25px;
    margin-bottom: 30px;
}

.grid-layout {
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
}

.grid-item {
    margin-top: 50px;
    display: flex;
    width: 25%;
    justify-content: space-between;
}

.grid-item i {
    font-size: 50px;
    margin-right: 40px;
}

.grid-item .fa-code {
    margin-left: -15px;
    margin-right: 30px;
}

.item-text p {
    margin-top: 15px;
    color: #898989;
}

/* Footer */

footer {
    background-color: #000;
}

.footer-text {
    text-align: center;
    margin-top: 110px;
    width: 61%;
}

.footer-text h1 {
    color: #FCDB00;
}

.footer-text p {
    color: #9e9e9e;
    margin-top: 20px;
    margin-bottom: 35px;
}

.form {
    width: 61%;
}

.form input {
    border-radius: 10px;
    height: 50px;
    padding: 10px;
}

.form-text {
    width: 82%;
    margin-right: 15px;
    border: none;
}

.form-btn {
    width: 15%;
    height: 50px;
    border-radius: 10px;
    background-color: #FCDB00;
    font-weight: bold;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: .5s;
}

.form-btn:hover {
    background-color: transparent;
    border: 2px solid #FCDB00;
    color: #FCDB00;
}

.footer-icons {
    margin-top: 50px;
    color: #FCDB00;
    font-size: 40px;
    width: 17%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    cursor: pointer;
}

.font-lists {
    display: flex;
    justify-content: space-between;
    width: 61%;
    margin-top: 20px;
    margin-bottom: 100px;
}

.footer-adress {
    color: #fff;
    font-size: 18px;
}

/* Responsividade */

/* Até 1700px */

@media (max-width: 1700px) {
    .interface {
        width: 1400px;
    }
}

/* Até 1500px */

@media (max-width: 1500px) {
    .interface {
        width: 1200px;
    }

    .banner-text {
        width: 40%;
    }
}

/* Até 1300px */

@media (max-width: 1300px) {
    .interface {
        width: 1000px;
    }

    .grid-item {
        width: 31%;
    }

    .banner-text {
        width: 50%;
    }
}

/* Até 884px */

@media (max-width: 884px) {
    .interface {
        width: 700px;
    }

    .header-links {
        width: 300px;
    }

    .grid-item {
        width: 40%;
    }

    .banner-img {
        margin-right: 0;
    }

    .footer-text {
        width: 80%;
    }

    .form {
        width: 81%;
    }

    .footer-icons {
        width: 30%;
    }

    .font-lists {
        width: 80%;
    }
}

/* Até 800px */
@media (max-width: 800px) {
    .title-grid {
        width: 650px;
    }

    .form {
        width: 85%;
    }
}

/* Até 450px */

@media (max-width: 450px) {
    .interface {
        width: 380px;
    }

    .header-links {
        display: none;
    }

    .banner {
        flex-direction: column;
        align-items: center;
    }

    .banner-text {
        width: 90%;
    }

    .banner-icons {
        justify-content: center;
        width: 100%;
        margin-bottom: 50px;
    }

    .title-grid {
        width: 350px;
    }

    .grid-item {
        width: 80%;
    }

    .footer-text {
        width: 80%;
    }

    .form-text {
        width: 65%;
    }

    .form-btn {
        width: 29%;
    }

    .footer-icons {
        width: 55%;
    }

    .font-lists {
        width: 83%;
        gap: 50px;
        flex-wrap: wrap;
    }
    .header-links-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header-links-flex a {
        text-decoration: none;
        color: #fff;
        font-size: 22px;
        font-weight: 300;
        padding: 20px;
        padding-top: 0px;
        transition: .5s;
        width: 100%;
        text-align: end;
    }
    .header-links-flex a:hover{
        background-color: #FCDB00;
        color: #000;
        font-weight: bold;
    }
    .header-links-mobile{
        background-color: #000;
        display: block;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        width: 0%;
        overflow: hidden;
        z-index: 99999;
        transition: .5s;
    }

    .header-links-mobile.abrir-menu{
        width: 70%;
    }
    .header-links-mobile.abrir-menu ~ .overlay-menu{
        display: block;
    }
    .header-links-mobile .btn-fechar{
        padding: 20px 5%;
    }
    .header-links-mobile .btn-fechar i{
        color: #FCDB00;
        font-size: 30px;
    }
    .btn-abrir-menu{
        display: block;
    }
    .btn-abrir-menu i{
        font-size: 40px;
    }
    .overlay-menu{
        background-color: #0000009c;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
    }
    .btn-fechar{
        display: block;
    }
}

/* Até 400px */

@media (max-width:361px) {
 .interface{
    width: 300px;
 }
 .banner-img{
    margin-left: 0px;
    width: 300px;
 }
 .banner-icons{
    margin-left: -0px;
 }
 .tablet{
    width: 270px;
 }
 .form-text{
    width: 63%;
 }
 .font-lists{
    width: 60%;
 }
}